class Main {
    public static void main(String[] args) {
        int age = 18;
        if(age <= 10) {
        System.out.println("Above for Vooting : 10");
        }
        if(age <= 12){
        System.out.println("Above for Vooting : 12");
        }
        if(age <= 15){
            System.out.println("Above for Vooting : 15 ");
        }
        if(age >= 18){
            System.out.println("You are eligible for vote : 18");
        }
        if(age >= 20){
            System.out.println("Above for Vooting : 20");
        }
    }
}
