class Main {
    public static void main(String[] args) {
        int num = 10;
        
        if(num <= 10) {
        System.out.println(" Positive Num is : 10");
        }
        if(num < 6){
        System.out.println(" Positive Num is : 10");
        }
        if(num < 5){
            System.out.println(" Positive Num is : 10 ");
        }
        if(num == 7){
            System.out.println(" Positive Num is : 10");
        }
        if(num == 10){
            System.out.println( "Positive Num is : 10");
        }
    }
}
